.Ambul
    display: flex
    justify-content: center
    align-items: center
    gap: 10rem
    .Ambulancias_right
        border-radius: 1rem
        background-color: #448ccc
        padding: 1rem
        width: 30%
        .ambulancias__form
            display: flex
            flex-direction: column
            gap: 1rem
            label
                color: white
                display: flex
                flex-direction: column
                input
                    margin: 0.5rem 0
                    height: 2rem
                
            button
                    display: flex
                    background: #448ccc
                    width: 125px
                    height: 75px
                    border: 2px solid white
                    border-radius: 5px
                    padding: 5px
                    margin: 5px
                    cursor: pointer
                    color: white
                    &:hover
                        background: #00008B
                        transition: all 200ms ease-in-out
    .Ambul__left
       h3
        color: #448ccc
        font-size: 50px

   

