.drivers__
    display: flex
    justify-content: center
    align-items: center
    gap: 10rem
    padding-top: 10%
    .drivers__right
        border-radius: 1rem
        background-color: #448ccc
        padding: 1rem
        width: 30%
        .drivers__form
            display: flex
            flex-direction: column
            gap: 1rem
            min-width: 300px
            label
                color: white
                display: flex
                flex-direction: column
                font-size: 1.5rem
                font-weight: bold
                input
                    margin: 0.5rem 0
                    height: 2rem
                    cursor:pointer
            button
                    background: #488ccc
                    width: 125px
                    height: 75px
                    border: 2px solid white
                    border-radius: 5px
                    padding: 5px
                    margin: 0 auto
                    cursor: pointer
                    color: white
                    &:hover
                        background: #00008B
                        transition: all 200ms ease-in-out
    .drivers__left
        h2
            color: #448ccc
            font-size: 40px


