.Cuerpo
    padding: 2rem
    h1
        color: #048ccc
        font-size: 40px
        font-family: 'Roboto', sans-serif
        font-weight: 600
        margin: 0
        padding: 20px
        text-align: center
    .styled-table
        text-align: center
        border-collapse: collapse
        margin: 25px 0
        font-size: 1.2rem
        font-family: sans-serif
        min-width: 400px
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        margin: 0 auto
        width: 80%
        thead
            tr
                background-color: #448ccc
                color: #000
                text-align: center
                th
                    padding: 12px 15px
                td
                    padding: 12px 15px
        tbody
            tr
                border-bottom: 1px solid #dddddd
                &:nth-last-of-type(even)
                    background-color: #f3f3f3
                &:last-of-type
                    border-bottom: 2px solid #448ccc
                    