.Home
    display: flex
    justify-content: space-between

    .Botones
        display: flex
        flex-direction: column
        padding: 5px
        margin: center
        
        button
            background: #448ccc
            border: 1px solid white
            width: 125px
            height: 75px
            border: none
            border-radius: 5px
            padding: 5px
            margin: 5px
            &:hover
                background: #00008B
                transition: all 200ms ease-in-out
            a
            color: white
            text-decoration: none
            cursor: pointer

