.active__
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    table
        width: 100%
        border-collapse: collapse
        border-spacing: 0
        border: 1px solid #ddd
        padding: 2rem
        thead
            background-color: #488ccc
            tr
            th
                text-align: left
                padding: 8px
                background-color: #f2f2f2
                border-bottom: 1px solid #ddd
        tbody
            tr
            td
                padding: 8px
                border-bottom: 1px solid #ddd
                &:hover
                background-color: #f5f5f5
